Content\Tilesets\tileset1.xnb
Content\Textures\blank.xnb
Content\Textures\backarrow.xnb
Content\Textures\downarrow.xnb
Content\Textures\frontarrow.xnb
Content\Textures\leftarrow.xnb
Content\Textures\rightarrow.xnb
Content\Textures\uparrow.xnb
Content\Textures\camera_button.xnb
Content\Animations\player.xnb
Content\Textures\open_button.xnb
Content\Textures\save_button.xnb
Content\Textures\camera_button_follow.xnb
Content\Textures\stack_off_button.xnb
Content\Textures\stack_on_button.xnb
Content\Textures\dir_button.xnb
Content\Textures\background_generic.xnb
Content\Textures\room_settings.xnb
Content\Textures\show_null.xnb
Content\Textures\show_null_on.xnb
Content\Textures\light_button.xnb
Content\Fonts\FontMain.xnb
Content\Fonts\FontTiny.xnb
Content\Texts\WorldEffect.xnb
Content\Texts\blockset1.bls
Content\Texts\textureinfo.tin
Content\Texts\tileset1.tlin
